# mediaphone

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  build.gradle  build.xml  deploy.sh  gradle.properties  proguard-mediaphone.txt  project.properties  settings.gradle
MediaPhone/: build.gradle  proguard-mediaphone.txt  proguard-mediautilities.txt
MediaPhone/src/androidTest/: AndroidManifest.xml
MediaPhone/src/androidTest/java/ac/robinson/mediaphone/: GenerateScreenshots.java
MediaPhone/src/main/: AndroidManifest.xml
MediaPhone/src/main/java/ac/robinson/mediaphone/: BrowserActivity.java  MediaPhone.java  MediaPhoneActivity.java  MediaPhoneApplication.java
MediaPhone/src/main/java/ac/robinson/mediaphone/activity/: AudioActivity.java  CameraActivity.java  FrameEditorActivity.java  NarrativeBrowserActivity.java  PlaybackActivity.java  PreferencesActivity.java  SaveNarrativeActivity.java  SendNarrativeActivity.java  TemplateBrowserActivity.java  TextActivity.java
MediaPhone/src/main/java/ac/robinson/mediaphone/importing/: BluetoothObserver.java  ImportedFileParser.java
MediaPhone/src/main/java/ac/robinson/mediaphone/provider/: FrameAdapter.java  FrameItem.java  FramesManager.java  MediaItem.java  MediaManager.java  MediaPhoneProvider.java  NarrativeAdapter.java  NarrativeItem.java  NarrativesManager.java  PlaybackMediaHolder.java  PlaybackNarrativeDescriptor.java  UpgradeManager.java
MediaPhone/src/main/java/ac/robinson/mediaphone/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
MediaPhone/src/main/java/ac/robinson/mediaphone/view/: CameraView.java  FrameViewHolder.java  HorizontalListView.java  NarrativeViewHolder.java  NarrativesListView.java  PressableRelativeLayout.java  SeekBarPreference.java  SeekBarRelativeLayout.java  SendToBackRelativeLayout.java  SystemUiHider.java  VUMeter.java
MediaPhone/src/main/res/anim/: rotate_anticlockwise_90.xml  rotate_clockwise_180.xml  rotate_clockwise_360.xml  rotate_clockwise_90.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
MediaPhone/src/main/res/drawable/: frame_item.xml  frame_item_highlight.xml  frame_item_selector.xml  ic_launcher_foreground.xml  ic_menu_previous.xml  ic_menu_previous_disabled.xml  ic_menu_take_picture.xml  ic_narratives_insert_right.xml  narrative_popup_frame.xml  next_button.xml  previous_button.xml  rounded_playback_text.xml  span_frames_animation_off.xml  span_frames_animation_on.xml  toolbar_background.xml  toolbar_background_playback.xml
MediaPhone/src/main/res/drawable-anydpi/: ic_copy_paste.xml  ic_menu_expand.xml
MediaPhone/src/main/res/drawable-anydpi-v24/: ic_notification.xml
MediaPhone/src/main/res/layout/: audio_view.xml  audio_view_preview.xml  audio_view_recording_controls_portrait.xml  audio_view_recording_landscape.xml  camera_view.xml  frame_browser.xml  frame_editor.xml  frame_editor_components.xml  frame_item.xml  narrative_browser.xml  narratives_empty.xml  narratives_header.xml  playback_view.xml  popup_position.xml  seek_bar_preference.xml  template_browser.xml  templates_empty.xml  templates_header.xml  text_view.xml
MediaPhone/src/main/res/layout-land/: audio_view.xml  frame_editor.xml
MediaPhone/src/main/res/layout-small/: audio_view.xml
MediaPhone/src/main/res/layout-small-land/: audio_view.xml
MediaPhone/src/main/res/menu/: add_frame.xml  back_without_editing.xml  cancel_template.xml  copy_media.xml  delete_narrative.xml  edit_frame.xml  edit_timing.xml  export_narrative.xml  finished_editing.xml  make_template.xml  narrative_browser.xml  next_frame.xml  paste_media.xml  play_narrative.xml  preferences.xml  previous_frame.xml
MediaPhone/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  store_listing.xml  strings.xml  styles.xml  themes.xml
MediaPhone/src/main/res/values-es/: arrays.xml  store_listing.xml  strings.xml
MediaPhone/src/main/res/values-fr/: arrays.xml  store_listing.xml  strings.xml
MediaPhone/src/main/res/values-large/: attrs.xml
MediaPhone/src/main/res/values-night/: colors.xml  styles.xml
MediaPhone/src/main/res/values-nl/: arrays.xml  store_listing.xml  strings.xml
MediaPhone/src/main/res/values-pl/: arrays.xml  store_listing.xml  strings.xml
MediaPhone/src/main/res/values-pt/: arrays.xml  store_listing.xml  strings.xml
MediaPhone/src/main/res/values-ru/: arrays.xml  store_listing.xml  strings.xml
MediaPhone/src/main/res/values-v11/: attrs.xml  colors.xml
MediaPhone/src/main/res/values-v28/: themes.xml
MediaPhone/src/main/res/xml/: backup_content.xml  preferences.xml  provider_paths.xml
MediaPhone/src/screenshots/: AndroidManifest.xml
fastlane/: generate-screenshots.sh  xmltofastlane.py
gradle/wrapper/: gradle-wrapper.properties
res/anim/: rotate_clockwise.xml  slide_in_from_right.xml  slide_out_to_right.xml
res/drawable-hdpi/: ic_launcher_save.xml  ic_menu_audio.xml
res/drawable-nodpi/: frame_item.xml  frame_item_highlight.xml  frame_item_selector.xml  previous_button.xml  rounded_playback_text.xml
res/layout/: audio_view.xml  audio_view_preview.xml  audio_view_recording_controls_portrait.xml  audio_view_recording_landscape.xml  camera_view.xml  frame_browser.xml  frame_editor.xml  frame_editor_components.xml  frame_item.xml  narrative_browser.xml  narrative_player.xml  narratives_empty.xml  narratives_header.xml  popup_position.xml  seek_bar_preference.xml  template_browser.xml  templates_empty.xml  templates_header.xml  text_view.xml
res/layout-land/: audio_view.xml  frame_editor.xml
res/layout-small/: audio_view.xml
res/layout-small-land/: audio_view.xml
res/menu/: add_frame.xml  back_without_editing.xml  delete_narrative.xml  export_narrative.xml  finished_editing.xml  frame_editor.xml  import_audio.xml  import_picture.xml  make_template.xml  narrative_browser.xml  next_frame.xml  next_previous_frame.xml  play_narrative.xml  preferences.xml  previous_frame.xml
res/raw/: af_success.m4a
res/values-large/: attrs.xml
res/values-v11/: arrays.xml  attrs.xml  colors.xml  (+2 more)
(+76 files in other folders)
