// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		mavenCentral()
	}
	dependencies {
		// distributionSha256Sum in gradle-wrapper.properties is also required for F-Droid (see distributionUrl version number)
		// see: https://gradle.org/release-checksums/
		classpath 'com.android.tools.build:gradle:8.12.1'
	}
}

allprojects {
	repositories {
		google()
		mavenCentral()
	}

	// enable to show compiler deprecation warnings
	// gradle.projectsEvaluated {
	// 	tasks.withType(JavaCompile) {
	// 		options.compilerArgs << "-Xlint:deprecation"
	// 	}
	// }
}

tasks.register('clean', Delete) {
	delete rootProject.layout.buildDirectory
}
