// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.3'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}

	// enable to show compiler deprecation warnings
	// gradle.projectsEvaluated {
	// 	tasks.withType(JavaCompile) {
	// 		options.compilerArgs << "-Xlint:deprecation"
	// 	}
	// }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
