// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	repositories {
		google()
		jcenter()
	}
	dependencies {
		// distributionSha256Sum in gradle-wrapper.properties is also required for F-Droid
		// see: https://gradle.org/release-checksums/
		classpath 'com.android.tools.build:gradle:4.0.0'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
	}

	// enable to show compiler deprecation warnings
	// gradle.projectsEvaluated {
	// 	tasks.withType(JavaCompile) {
	// 		options.compilerArgs << "-Xlint:deprecation"
	// 	}
	// }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
