android.enableJetifier=true
android.useAndroidX=true

# https://developer.android.com/r/tools/upgrade-assistant/build-config-default
android.defaults.buildfeatures.buildconfig=true

# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode (note: initially caused audio export issue)
android.enableR8.fullMode=true
