android.useAndroidX=true

# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode (note: initially caused audio export issue)
android.enableR8.fullMode=true
org.gradle.configuration-cache=true

# show full warning details where present
org.gradle.warning.mode=all
