android.enableJetifier=true
android.useAndroidX=true
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.enableR8.fullMode=false
org.gradle.unsafe.configuration-cache=true
