android.enableJetifier=true
android.useAndroidX=true

# https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md#r8-full-mode (note: initially caused audio export issue)
android.enableR8.fullMode=true
