<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/title_bar" >

    <TextView
        style="@style/narrative_list_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:singleLine="true"
        android:text="@string/narrative_list_header" />

    <Button
        android:id="@+id/header_add_narrative"
        style="@style/narrative_list_header"
        android:layout_width="@dimen/add_narrative_button_size"
        android:layout_height="@dimen/add_narrative_button_size"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/add_narrative_button_padding"
        android:onClick="handleButtonClicks"
        android:paddingTop="@dimen/add_narrative_button_padding"
        android:text="@string/new_narrative_icon" />

</RelativeLayout>
