<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:util="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingRegistered" >

    <LinearLayout
        android:id="@+id/audio_preview_controls"
        style="@style/default_horizontal_linear_layout"
        android:layout_height="@dimen/navigation_button_height"
        android:layout_alignParentBottom="true" >

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_finished_audio"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_back"
            android:visibility="gone" />

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_toggle_mode_audio"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_span_frames_off" />

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_delete_audio"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_delete"
            util:filterColorDefault="@color/button_red_default"
            util:filterColorTouched="@color/button_red_touched" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/audio_preview_container"
        style="@style/default_vertical_linear_layout"
        android:layout_above="@id/audio_preview_controls"
        android:visibility="gone" >

        <ac.robinson.view.SVGView
            android:id="@+id/audio_preview_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/audio_playback_icon_description"
            android:paddingBottom="@dimen/media_controller_height"
            android:paddingLeft="@dimen/audio_preview_icon_padding"
            android:paddingRight="@dimen/audio_preview_icon_padding"
            util:resource="@raw/ic_audio_playback" />
    </RelativeLayout>

</merge>
