<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:util="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/camera_view_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingRegistered" >

    <ImageView
        android:id="@+id/camera_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/camera_image_description"
        android:onClick="handleButtonClicks"
        android:scaleType="center" />

    <RelativeLayout
        android:id="@+id/layout_image_top_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_rotate_anticlockwise"
            style="@style/default_coloured_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_button_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_image_rotate_anticlockwise"
            android:visibility="gone" /> <!-- TODO: if re-enabling this, make sure to add an anticlockwise animation -->

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_rotate_clockwise"
            style="@style/default_coloured_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_button_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_image_rotate_clockwise" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_image_bottom_controls"
        style="@style/default_horizontal_linear_layout"
        android:layout_height="@dimen/navigation_button_height"
        android:layout_alignParentBottom="true" >

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_finished_picture"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_back" />

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_toggle_mode_picture"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_span_frames_off" />

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_delete_picture"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_delete"
            util:filterColorDefault="@color/button_red_default"
            util:filterColorTouched="@color/button_red_touched" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layout_camera_top_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_toggle_flash"
            style="@style/default_coloured_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_button_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_image_flash_auto" />

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_switch_camera"
            style="@style/default_coloured_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/navigation_button_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@android:color/transparent"
            android:drawableTop="@drawable/ic_image_switch_camera" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_camera_bottom_controls"
        style="@style/default_horizontal_linear_layout"
        android:layout_height="@dimen/navigation_button_height"
        android:layout_alignParentBottom="true" >

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_cancel_camera"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_back" />

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_import_image"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_import_picture" />

        <ac.robinson.view.CenteredImageTextButton
            android:id="@+id/button_take_picture"
            style="@style/default_coloured_button"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_menu_take_picture" />
    </LinearLayout>

</RelativeLayout>
