<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:util="http://schemas.android.com/apk/res-auto"
	android:id="@+id/frame_editor_root"
	style="@style/default_vertical_linear_layout">

	<ac.robinson.view.CenteredImageTextButton
		android:id="@+id/button_take_picture_video"
		style="@style/default_coloured_button"
		android:layout_height="0dp"
		android:layout_weight="1"
		android:contentDescription="@string/title_camera"
		android:drawableTop="@drawable/ic_frame_image"
		tools:ignore="InefficientWeight"
		util:filterColorDefault="@color/button_green_default"
		util:filterColorTouched="@color/button_green_touched" />

	<include layout="@layout/frame_editor_components" />

</LinearLayout>
