<?xml version="1.0" encoding="utf-8"?>
<ac.robinson.mediaphone.view.PressableRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/frame_icon_container_vertical_padding"
    android:paddingLeft="@dimen/frame_icon_container_horizontal_padding"
    android:paddingRight="@dimen/frame_icon_container_horizontal_padding"
    android:paddingTop="@dimen/frame_icon_container_vertical_padding" >

    <ImageView
        android:id="@+id/frame_item_image"
        android:layout_width="@dimen/frame_icon_container_width"
        android:layout_height="@dimen/frame_icon_container_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:background="@drawable/frame_item"
        android:contentDescription="@string/frame_image_description"
        android:scaleType="center" />

    <ProgressBar
        android:id="@+id/frame_item_load_progress"
        android:layout_width="@dimen/frame_icon_progress_size"
        android:layout_height="@dimen/frame_icon_progress_size"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <ImageView
        android:id="@+id/frame_item_action_overlay"
        android:layout_width="@dimen/frame_icon_container_width"
        android:layout_height="@dimen/frame_icon_container_height"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:contentDescription="@string/frame_image_action_description"
        android:scaleType="centerInside"
        android:src="@null" />

</ac.robinson.mediaphone.view.PressableRelativeLayout>
