<ac.robinson.mediaphone.view.SendToBackRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:util="http://schemas.android.com/apk/res-auto"
	android:id="@+id/playback_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/playback_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/playback_background"
		android:contentDescription="@string/frame_image_description"
		android:gravity="center"
		android:keepScreenOn="true"
		android:scaleType="center"
		android:src="@null" />

	<ImageView
		android:id="@+id/playback_image_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/playback_background"
		android:contentDescription="@string/frame_image_description"
		android:gravity="center"
		android:keepScreenOn="true"
		android:scaleType="center"
		android:src="@null"
		android:visibility="gone" />

	<ac.robinson.view.AutoResizeTextView
		android:id="@+id/playback_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:background="@color/playback_background"
		android:ellipsize="end"
		android:gravity="center"
		android:padding="@dimen/playback_text_padding"
		android:singleLine="false"
		android:textColor="@color/export_text_no_image"
		android:visibility="gone"
		util:maxTextSize="@dimen/playback_maximum_text_size"
		util:minTextSize="@dimen/playback_minimum_text_size" />

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<ac.robinson.view.AutoResizeTextView
			android:id="@+id/playback_text_with_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:background="@drawable/rounded_playback_text"
			android:ellipsize="end"
			android:gravity="center"
			android:padding="@dimen/playback_text_padding"
			android:singleLine="false"
			android:textColor="@color/export_text_with_image"
			android:visibility="gone"
			util:maxTextHeight="@dimen/playback_maximum_text_height_with_image"
			util:maxTextSize="@dimen/playback_maximum_text_size"
			util:minTextSize="@dimen/playback_minimum_text_size" />

		<LinearLayout
			android:id="@+id/playback_controls_wrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="vertical">

			<ac.robinson.view.PlaybackController
				android:id="@+id/playback_controller"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center" />

			<RelativeLayout
				android:id="@+id/timing_editor_banner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/media_controller_background"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					android:id="@+id/edit_mode_label"
					style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="@string/menu_edit_timing" />

				<TextView
					android:id="@+id/edit_mode_hint"
					style="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle.Inverse"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/edit_mode_label"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:padding="@dimen/button_padding" />

				<Button
					android:id="@+id/edit_mode_reset_resume"
					style="?attr/borderlessButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/edit_mode_hint"
					android:layout_alignParentStart="true"
					android:layout_alignParentLeft="true"
					android:onClick="handleButtonClicks"
					android:text="@string/timing_editor_reset_all"
					android:textColor="?android:attr/textColorPrimaryInverse" />

				<Button
					android:id="@+id/edit_mode_preview_save"
					style="?attr/borderlessButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/edit_mode_hint"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:onClick="handleButtonClicks"
					android:text="@string/timing_editor_preview"
					android:textColor="?android:attr/textColorPrimaryInverse" />

			</RelativeLayout>
		</LinearLayout>
	</FrameLayout>

</ac.robinson.mediaphone.view.SendToBackRelativeLayout>
