<ac.robinson.mediaphone.view.SendToBackRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:util="http://schemas.android.com/apk/res-auto"
	android:id="@+id/playback_root"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ImageView
		android:id="@+id/playback_image"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/playback_background"
		android:contentDescription="@string/frame_image_description"
		android:gravity="center"
		android:keepScreenOn="true"
		android:scaleType="center"
		android:src="@null" />

	<ImageView
		android:id="@+id/playback_image_background"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/playback_background"
		android:contentDescription="@string/frame_image_description"
		android:gravity="center"
		android:keepScreenOn="true"
		android:scaleType="center"
		android:src="@null"
		android:visibility="gone" />

	<ac.robinson.view.AutoResizeTextView
		android:id="@+id/playback_text"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:background="@color/playback_background"
		android:ellipsize="end"
		android:gravity="center"
		android:padding="@dimen/playback_text_padding"
		android:singleLine="false"
		android:textColor="@color/export_text_no_image"
		util:maxTextSize="@dimen/playback_maximum_text_size"
		util:minTextSize="@dimen/playback_minimum_text_size" />

	<RelativeLayout
		android:id="@+id/timing_editor_minimised"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone">

		<ImageButton
			android:id="@+id/edit_mode_previous"
			style="?attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentStart="true"
			android:layout_alignParentLeft="true"
			android:contentDescription="@string/menu_next_frame"
			android:onClick="handleButtonClicks"
			android:src="@drawable/ic_menu_rewind" />

		<ImageButton
			android:id="@+id/edit_mode_next"
			style="?attr/borderlessButtonStyle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:contentDescription="@string/menu_previous_frame"
			android:onClick="handleButtonClicks"
			android:src="@drawable/ic_menu_fastforward" />

		<RelativeLayout
			android:id="@+id/edit_mode_restore"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignStart="@id/edit_mode_next"
			android:layout_alignLeft="@id/edit_mode_next"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentBottom="true"
			android:clickable="true"
			android:focusable="true"
			android:onClick="handleButtonClicks">

			<ImageButton
				android:id="@+id/edit_mode_restore_button"
				style="@style/MediaButton"
				android:layout_centerInParent="true"
				android:contentDescription="@string/play_description"
				android:onClick="handleButtonClicks"
				android:src="@drawable/ic_menu_pause" />

			<ProgressBar
				android:id="@+id/edit_mode_minimised_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:indeterminate="true" />
		</RelativeLayout>

	</RelativeLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">

		<ac.robinson.view.AutoResizeTextView
			android:id="@+id/playback_text_with_image"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|center_horizontal"
			android:layout_margin="@dimen/playback_text_margin"
			android:background="@drawable/rounded_playback_text"
			android:ellipsize="end"
			android:gravity="center"
			android:padding="@dimen/playback_text_padding"
			android:singleLine="false"
			android:textColor="@color/export_text_with_image"
			util:maxTextHeight="@dimen/playback_maximum_text_height_with_image"
			util:maxTextSize="@dimen/playback_maximum_text_size"
			util:minTextSize="@dimen/playback_minimum_text_size" />

		<LinearLayout
			android:id="@+id/playback_controls_wrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:orientation="vertical">

			<ac.robinson.view.PlaybackController
				android:id="@+id/playback_controller"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center" />

			<RelativeLayout
				android:id="@+id/timing_editor_banner"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:background="@color/media_controller_background"
				android:orientation="horizontal"
				android:visibility="gone">

				<TextView
					android:id="@+id/edit_mode_label"
					style="@style/timing_editor_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerHorizontal="true"
					android:text="@string/menu_edit_timing" />

				<TextView
					android:id="@+id/edit_mode_hint"
					style="@style/timing_editor_subtitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_below="@id/edit_mode_label"
					android:layout_centerInParent="true"
					android:gravity="center"
					android:padding="@dimen/button_padding" />

				<Button
					android:id="@+id/edit_mode_reset_resume"
					style="@style/timing_editor_buttons"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/edit_mode_hint"
					android:layout_alignParentStart="true"
					android:layout_alignParentLeft="true"
					android:onClick="handleButtonClicks"
					android:text="@string/timing_editor_reset_all" />

				<ImageButton
					android:id="@+id/edit_mode_minimise"
					style="?attr/borderlessButtonStyle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/edit_mode_hint"
					android:layout_centerHorizontal="true"
					android:contentDescription="@string/timing_editor_minimise"
					android:onClick="handleButtonClicks"
					android:padding="0dp"
					android:src="@drawable/ic_menu_expand"
					android:visibility="gone" />

				<Button
					android:id="@+id/edit_mode_preview_save"
					style="@style/timing_editor_buttons"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_below="@id/edit_mode_hint"
					android:layout_alignParentEnd="true"
					android:layout_alignParentRight="true"
					android:onClick="handleButtonClicks"
					android:text="@string/timing_editor_preview" />

			</RelativeLayout>
		</LinearLayout>
	</FrameLayout>

</ac.robinson.mediaphone.view.SendToBackRelativeLayout>
