<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center_horizontal"
	android:weightSum="1.0">

	<TextView
		android:id="@+id/popup_text"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="0.3"
		android:background="@android:drawable/toast_frame"
		android:gravity="center_horizontal"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textIsSelectable="false" />

</LinearLayout>
