<?xml version="1.0" encoding="utf-8"?>
<ac.robinson.mediaphone.view.SeekBarRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_below="@android:id/summary">

	<TextView
		android:id="@+id/preference_seek_bar_append_units"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:textIsSelectable="false"
		tools:text="app" />

	<TextView
		android:id="@+id/preference_seek_bar_value"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/preference_seek_bar_append_units"
		android:layout_toLeftOf="@id/preference_seek_bar_append_units"
		android:accessibilityLiveRegion="assertive"
		android:gravity="end"
		android:textIsSelectable="false"
		tools:text="000" />

	<TextView
		android:id="@+id/preference_seek_bar_prepend_units"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/preference_seek_bar_value"
		android:layout_toLeftOf="@id/preference_seek_bar_value"
		android:textIsSelectable="false"
		tools:text="pre" />

	<SeekBar
		android:id="@+id/preference_seek_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/preference_seek_bar_append_units"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" />

</ac.robinson.mediaphone.view.SeekBarRelativeLayout>
