<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:util="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingRegistered" >

    <ac.robinson.view.CenteredImageTextButton
        android:id="@+id/button_finished_templates"
        style="@style/default_coloured_button"
        android:layout_height="@dimen/navigation_button_height"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/button_padding"
        android:drawableTop="@drawable/ic_menu_back" />

    <ac.robinson.mediaphone.view.NarrativesListView
        android:id="@+id/list_templates"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button_finished_templates"
        android:divider="@android:drawable/divider_horizontal_dim_dark"
        android:dividerHeight="1dp"
        android:drawSelectorOnTop="false"
        android:fadingEdge="vertical"
        android:gravity="center_horizontal"
        android:listSelector="@android:color/transparent"
        android:longClickable="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        android:splitMotionEvents="false"
        android:textFilterEnabled="false" />

</RelativeLayout>
