<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<!--<item-->
	<!--android:id="@+id/menu_add_narrative"-->
	<!--android:icon="@drawable/ic_menu_add"-->
	<!--android:title="@string/menu_new_narrative"-->
	<!--app:showAsAction="always|withText"-->
	<!--tools:ignore="AlwaysShowAction"/>-->

	<item
		android:id="@+id/menu_scan_imports"
		android:title="@string/menu_scan_imports"
		app:showAsAction="never"/>

</menu>
